{
  "name": "simi-syllable",
  "version": "1.0.0",
  "type": "module",
  "description": "Advanced syllable counter for English and Spanish using linguistic databases",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "npm run build && npm test",
    "postinstall": "npm run download-dicts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "syllable",
    "counter",
    "english",
    "spanish",
    "linguistics",
    "cmudict"
  ],
  "author": "Tu nombre",
  "license": "MIT"
}
